<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,shrink-to-fit=0,user-scalable=no,minimum-scale=1,maximum-scale=1"
    />
    <title>sketch</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 0;
      }
      canvas {
        margin: auto;
        display: block;
        box-shadow: 0 2px 12px -2px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
